.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.select-van {
  width: 300px; /* Example: Set a fixed width */
  margin-bottom: 20px; /* Example: Additional bottom margin */
}

h3 {
  margin-bottom: 20px;
}

.card-header, .card-details {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  align-items: center;
}

.card-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #f8f8f8;
  color: #333;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  font-weight: bold;
}

.card-details {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  align-items: center;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  color: red;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 100%;
  max-width: 150px;
}

.btn-confirm {
  background-color: #4CAF50;
  color: white;
}

.btn-cancel {
  background-color: #f44336;
  color: white;
}

@media (max-width: 480px) {
  .btn {
    width: 100%;
    max-width: none;
  }
}
.fa-cross {
  color: #f44336;
  font-size: 1.25em;
}

.fa-checkmark .fa-check {
  color: #63E6BE;
  font-size: 1.25em;

}
.check-action {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px ;
}

@media (max-width: 768px) {
  .card-header, .card-details {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .card-header, .card-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .check-action {
    margin-left: 0;
    justify-content: flex-start;
  }
}
