.card-header-van-requests, .card-details-van-requests {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto;
  gap: 0.4rem;
  place-items: center;
}

.card-header-van-requests {
  background-color: #f8f8f8;
  color: #333;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  font-weight: bold;
}

.card-details-van-requests {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  align-items: center;
  text-align: center;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
  .card-header-van-requests, .card-details-van-requests {
    grid-template-columns: repeat(7, 1fr);
  }

  p {
    font-size: 0.8rem;
  };

  .card-details-van-requests .btn{
    font-size: 0.8rem;
  }
  .card-details-van-requests p {
    font-size: 0.8rem;
  }
}

@media (max-width: 800px) {
  .container {
    width: 500px;
  }
  .card-header-van-requests, .card-details-van-requests {
    grid-template-columns: repeat(4, 1fr);
  }

  p {
    font-size: 0.8rem;
  };

  .card-details-van-requests .btn{
    font-size: 0.8rem;
  }
  .card-details-van-requests p {
    font-size: 0.8rem;
  }
}

@media (max-width: 540px) {
  .container {
    width: 500px;
  }

  .card-header-van-requests, .card-details-van-requests {
    grid-template-columns: repeat(4, 1fr);
  }
}
